<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Identitas Anda"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/identitas"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:layout_below="@id/identitas"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:hint="Masukan Email"
        android:paddingStart="8sp"
        android:background="@drawable/border"
        android:width="370dp"
        android:height="35sp"
        />

    <EditText android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:id="@+id/Password"
        android:layout_below="@id/Email"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Masukan Password"
        android:paddingStart="8sp"
        android:background="@drawable/border"
        android:width="370dp"
        android:inputType="textPassword" />

    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:layout_below="@id/Password"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Masukan nama"
        android:paddingStart="8sp"
        android:background="@drawable/border"
        android:width="370dp"
        android:height="35sp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:orientation="horizontal"
        android:id="@+id/Choose"
        android:paddingLeft="15sp">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pria" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanita" />

    </RadioGroup>

    <EditText
        android:id="@+id/datePickerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:focusable="false"
        android:hint="Pilih Tanggal"
        android:layout_below="@id/Choose"
        android:onClick="showDatePickerDialog"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:width="370sp"
        android:height="35sp"
        android:paddingLeft="15sp"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alamat"
        android:layout_below="@id/datePickerEditText"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Masukan Alamat"
        android:paddingStart="8sp"
        android:background="@drawable/border"
        android:width="370dp"
        android:height="35sp"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamat"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25sp"
        android:text=" Login"
        android:textColor="#FFFFFF"
        android:background="@drawable/button"
        android:onClick="loginButtonClicked" />


</RelativeLayout>
